import * as webpack from 'webpack';
import * as path from 'path';
import {
  RemoteModuleMainTemplatePlugin,
  NgRedirectModulePlugin,
} from 'webpack-ng-dll-plugin';
export default (config: webpack.Configuration, options) => {
  delete options.index;

  const entry: any = config.entry;
  config.entry = entry.main;
  config.plugins.push(
    new webpack.DllReferencePlugin({
      context: path.resolve(__dirname),
      manifest: require('./dist/manifest.json'),
    })
  );
  config.optimization.runtimeChunk = false;
  config.output.filename = '<%= dasherize(name) %>.js';
  config.plugins.push(new RemoteModuleMainTemplatePlugin());
  config.plugins.push(
    new NgRedirectModulePlugin(
      [path.join(__dirname, '<%= sourceRoot %>')],
      'mainModule'
    )
  );
  return config;
};
